# EFCore_SqliteMigrationApp

./: SqliteMigrationApp.sln
SqliteMigrationApp/: FootballDb.db  FootballDbContext.cs  Program.cs  SqliteMigrationApp.csproj  appsettings.json
SqliteMigrationApp/Entities/: Coach.cs  IEntity.cs  Person.cs  Player.cs  Stadion.cs  Team.cs
SqliteMigrationApp/Migrations/: 20190219051303_InitialDb.Designer.cs  20190219051303_InitialDb.cs  FootballDbContextModelSnapshot.cs
